# microservice-spring

./: .gitattributes  .gitignore  README.md  auto-shell.sh  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/jasper/: ApiGatewayApplication.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/jasper/: ApiGatewayApplicationTests.java
authen/: README.md  pom.xml
authen/src/main/docker/: Dockerfile
authen/src/main/java/com/pwc/analyticapps/platform/cloud/authen/: AuthenApplication.java
authen/src/main/java/com/pwc/analyticapps/platform/cloud/authen/config/: AuthConfig.java  AuthWebConfig.java  ClientProperty.java  CustomTokenEnhancer.java  KeyStoreInfo.java
authen/src/main/resources/: bootstrap.yml  mytest.jks
config/: pom.xml
config/src/main/docker/: Dockerfile
config/src/main/java/com/jasper/: ConfigServerApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/jasper/: ConfigServerApplicationTests.java
configurations/: application.yml
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/jasper/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/jasper/: EurekaApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/docker/: Dockerfile
resource-service/src/main/java/com/jasper/: ResourceServiceApplication.java
resource-service/src/main/java/com/jasper/config/: AuthWebConfig.java  SecurityConfig.java  SwaggerConfig.java
resource-service/src/main/java/com/jasper/web/: MainController.java
resource-service/src/main/resources/: bootstrap.yml
resource-service/src/test/java/com/jasper/: ResourceServiceApplicationTests.java
test-client/: pom.xml
test-client/src/main/docker/: Dockerfile
test-client/src/main/java/com/jasper/: TestClientApplication.java
test-client/src/main/java/com/jasper/client/: ResourceClient.java
test-client/src/main/java/com/jasper/config/: AuthWebConfig.java  OAuthClientConfig.java  Properties.java  SecurityConfig.java  SwaggerConfig.java
test-client/src/main/java/com/jasper/web/: MainController.java
test-client/src/main/resources/: bootstrap.yml
test-client/src/test/java/com/jasper/: TestClientApplicationTests.java
