<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jasper</groupId>
    <artifactId>microservice</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>microservice</name>
    <description>Microservice Demo</description>


    <modules>
        <module>eureka</module>
        <module>config</module>
        <module>authen</module>
        <module>api-gateway</module>
        <module>resource-service</module>
        <module>test-client</module>
    </modules>
</project>